.portfolio{
  height: 600px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.p-top{
  display: flex;
  flex-direction: column;   
  text-align: center; 
  margin-top: 4rem;
}
.p-text{
  color: var(--maincolor);
  font-size: 2.5rem;
  font-weight: bold;
   /* font-family: 'Foundry-Font'; */
}
.p-sub-text{
    color: var(--seccolor2);
    font-size: 2rem;
    font-weight: bold;
}

.appname{
    font-size: 20px;
    color: var(--seccolor);
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 3.5rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 1rem;
    /* background-color: aqua; */
    transition: ease .50s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.btngitlink{
    margin-top: 15px;
    padding: 8px;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;

}
.sub-box p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
    /* text-align:; */
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 11px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05,1.05);
}
@media screen and (max-width: 1075px) {
    .items{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 850px) {
    .portfolio{
        height: 830px;
    }
    .items{

        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-gap: 4rem;
        align-items: center;
        text-align: center;
    }
    .sub-box p{
        font-size: 19px;
        color: var(--secound-color);
        line-height: 25px;
    }
    .sub-box{
        width: 80%;
        padding: 30px;
      }
}
@media screen and (max-width: 650px) {
    .portfolio{
        height: 1300px;
        display: flex;
        flex-direction: column;
    align-items: center;
    justify-content: center;
        }
    .items{

        margin: 0px 2rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
    }
    .sub-box p{
        font-size: 19px;
        color: var(--secound-color);
        line-height: 25px;
    }
    .sub-box{
        width: 80%;
        padding: 30px;
      }
}
@media screen and (max-width: 580px) {
    .portfolio{
        height: 1800px;}
    .items{

        margin: 0px 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 415px) {
    .portfolio{
        height: 2100px;}
    .items{

        margin: 0px 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}