.experiance {
  height: 77vh;
  background-color: aliceblue;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding-top: 3rem;
}
.cta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1rem;
  align-items: center;
  margin: 5rem 3rem;
  text-align: center;
}
.e-text {
  font-size: 2rem;
}
.wrap {
  background: transparent;
  /* background: red; */
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  border: 2px solid var(--maincolor);
  padding: 40px 40px 40px 40px;
  transition: ease 0.4s;
  cursor: pointer;
  margin-top: 2rem;
}
.one {
  background: #baebcd;
  /* color: var(--seccolor); */
}

.two {
  background: #badeeb;
  /* color: var(--maincolor); */
}
.three {
  /* color: var(--maincolor); */
  background: #ebdeba;
}
.wrap h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}
.wrap p {
  font-size: var(--p-font);
}
@media screen and (max-width: 820px) {
  .experiance {
    padding-top: 6rem;

    height: 127vh;
  }
}
@media screen and (max-width: 600px) {
  .experiance {
    height: 160vh;
  }
}
